server.port=8080

#spring.datasource.url=jdbc:hsqldb:file:./bookings.db

#spring.datasource.url=jdbc:h2:file:./bookings.db


spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/hotelbooking?autoReconnect=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=hotelbooking
spring.datasource.password=hotelbooking